# Application Configuration
APP_ENV=development
APP_PORT=8080

# Postgres Configuration
POSTGRES_URL=postgres://user:password@db:5432/mydatabase?sslmode=disable

# Redis Configuration
REDIS_SINGLE_URL=redis://173.18.0.2:6379/0
REDIS_CLUSTER_URLS=173.18.0.2:6379,173.18.0.3:6379,173.18.0.4:6379,173.18.0.5:6379,173.18.0.6:6379

# JWT Secret Key
SECRET_KEY=yourverysecretkey
