# Application Configuration
APP_ENV=development
APP_PORT=8080

# Postgres Configuration
POSTGRES_URL=postgres://user:password@db:5432/mydatabase?sslmode=disable

# Redis Configuration
REDIS_SINGLE_URL=redis://redis:6379/0
REDIS_CLUSTER_URLS=redis-1:7001,redis-2:7002,redis-3:7003,redis-4:7004,redis-5:7005

# JWT Secret Key
SECRET_KEY=yourverysecretkey
